<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/dark_grey"
            tools:text="What country does this flag belong to?"/>

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_flag_of_argentina"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cdFlagImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false" />
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Argentina"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"/>
        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Australia"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"/>
        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Armenia"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"/>
        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Austria"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/default_option_border_bg"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSubmit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"/>
    </LinearLayout>

</ScrollView>